# nginx.conf

server {
  listen 80;
  server_name dashboard.myabode.app/; # Change this to your domain or server IP

  root /usr/share/nginx/html; # Change this path if necessary
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}